

-----------------------------------
New Analysis started.
Date and time: 27/09/2022 11:15:40
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 May 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 126301.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :  115 106.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         4.6960
  0.2  Rate parameter                         4.3288
  1. eval:  outdegree (density)                            -1.4677
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  3-cycles                                        0.0000
  5. eval:  smoke1 similarity                               0.0000
  6. eval:  alcohol alter                                   0.0000
  7. eval:  alcohol ego                                     0.0000
  8. eval:  alcohol ego x alcohol alter                     0.0000


Observed values of target statistics are
  1. Number of ties                                                     238.0000
  2. Number of reciprocated ties                                        160.0000
  3. Number of transitive triplets                                      225.0000
  4. 3-cycles                                                            72.0000
  5. Similarity on smoke1                                                23.0371
  6. Sum indegrees x alcohol                                             12.3800
  7. Sum outdegrees x alcohol                                            20.3800
  8. Sum alcohol ego x alcohol alter                                    152.3038

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2264 iterations.
Parameter estimates based on 1264 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.1760  21.0151   0.0084 
  2.  -0.0080  19.9900  -0.0004 
  3.  -0.3720  63.6841  -0.0058 
  4.   0.2070  20.9252   0.0099 
  5.  -0.1341   6.5394  -0.0205 
  6.   0.9878  22.8189   0.0433 
  7.   1.1948  21.8069   0.0548 
  8.   0.1218  29.3716   0.0041 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1583 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2264 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     6.6062  (   1.1678)
 0.2  Rate parameter period 2     5.2041  (   0.8798)

Other parameters:
 1. eval:  outdegree (density)                                    -2.7226  (   0.1272)
 2. eval:  reciprocity                                             2.4320  (   0.2170)
 3. eval:  transitive triplets                                     0.6455  (   0.1495)
 4. eval:  3-cycles                                               -0.0833  (   0.2756)
 5. eval:  smoke1 similarity                                       0.2556  (   0.2111)
 6. eval:  alcohol alter                                          -0.0256  (   0.0703)
 7. eval:  alcohol ego                                             0.0429  (   0.0750)
 8. eval:  alcohol ego x alcohol alter                             0.1275  (   0.0502)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.016     -0.017     -0.009      0.009     -0.003      0.001     -0.001     -0.001
    -0.628      0.047      0.010     -0.025      0.001     -0.001      0.000      0.000
    -0.463      0.321      0.022     -0.035      0.001     -0.001      0.000      0.000
     0.267     -0.421     -0.859      0.076     -0.003      0.001      0.000      0.001
    -0.129      0.020      0.033     -0.047      0.045      0.003      0.005     -0.001
     0.096     -0.082     -0.084      0.052      0.211      0.005     -0.002      0.000
    -0.078      0.017     -0.007     -0.003      0.289     -0.414      0.006      0.000
    -0.163      0.011     -0.053      0.066     -0.055     -0.015     -0.078      0.003

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 17.69 seconds.


-----------------------------------
New Analysis started.
Date and time: 27/09/2022 11:15:57
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 May 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 864999.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :  115 106.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         6.6062
  0.2  Rate parameter                         5.2041
  1. eval:  outdegree (density)                            -2.7226
  2. eval:  reciprocity                                     2.4320
  3. eval:  transitive triplets                             0.6455
  4. eval:  3-cycles                                       -0.0833
  5. eval:  smoke1 similarity                               0.2556
  6. eval:  alcohol alter                                  -0.0256
  7. eval:  alcohol ego                                     0.0429
  8. eval:  alcohol ego x alcohol alter                     0.1275


Observed values of target statistics are
  1. Number of ties                                                     238.0000
  2. Number of reciprocated ties                                        160.0000
  3. Number of transitive triplets                                      225.0000
  4. 3-cycles                                                            72.0000
  5. Similarity on smoke1                                                23.0371
  6. Sum indegrees x alcohol                                             12.3800
  7. Sum outdegrees x alcohol                                            20.3800
  8. Sum alcohol ego x alcohol alter                                    152.3038

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2698 iterations.
Parameter estimates based on 1698 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -1.1120  20.9541  -0.0531 
  2.  -0.9100  19.4530  -0.0468 
  3.  -1.2120  60.6884  -0.0200 
  4.  -0.2310  19.8548  -0.0116 
  5.  -0.3076   6.6039  -0.0466 
  6.   0.3289  22.1643   0.0148 
  7.   0.5989  21.5025   0.0279 
  8.   0.4464  29.2531   0.0153 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1049 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2698 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     6.6674  (   1.1535)
 0.2  Rate parameter period 2     5.2005  (   0.8605)

Other parameters:
 1. eval:  outdegree (density)                                    -2.7227  (   0.1188)
 2. eval:  reciprocity                                             2.4384  (   0.2201)
 3. eval:  transitive triplets                                     0.6535  (   0.1428)
 4. eval:  3-cycles                                               -0.1020  (   0.3031)
 5. eval:  smoke1 similarity                                       0.2585  (   0.2155)
 6. eval:  alcohol alter                                          -0.0217  (   0.0721)
 7. eval:  alcohol ego                                             0.0383  (   0.0737)
 8. eval:  alcohol ego x alcohol alter                             0.1275  (   0.0506)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.014     -0.016     -0.006      0.008     -0.003      0.000      0.000     -0.001
    -0.613      0.048      0.009     -0.028      0.000      0.000      0.000     -0.001
    -0.382      0.287      0.020     -0.037      0.000      0.000     -0.001     -0.001
     0.213     -0.415     -0.854      0.092     -0.004      0.000      0.003      0.001
    -0.115      0.002     -0.003     -0.057      0.046      0.003      0.004     -0.001
    -0.023     -0.002     -0.016     -0.017      0.221      0.005     -0.001      0.000
    -0.025      0.012     -0.122      0.139      0.277     -0.271      0.005      0.000
    -0.098     -0.057     -0.096      0.050     -0.112     -0.108     -0.126      0.003

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 19.8 seconds.


-----------------------------------
New Analysis started.
Date and time: 27/09/2022 11:16:17
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 May 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 182981.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :  115 106.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         4.6960
  0.2  Rate parameter                         4.3288
  1. eval:  outdegree (density)                            -1.4677
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  3-cycles                                        0.0000
  5. eval:  indegree - popularity (sqrt)                    0.0000  (fixed) 
  6. eval:  smoke1 similarity                               0.0000
  7. eval:  alcohol alter                                   0.0000
  8. eval:  alcohol ego                                     0.0000
  9. eval:  alcohol ego x alcohol alter                     0.0000


Observed values of target statistics are
  1. Number of ties                                                     238.0000
  2. Number of reciprocated ties                                        160.0000
  3. Number of transitive triplets                                      225.0000
  4. 3-cycles                                                            72.0000
  5. Sum of indegrees x sqrt(indegree)                                  426.0259
  6. Similarity on smoke1                                                23.0371
  7. Sum indegrees x alcohol                                             12.3800
  8. Sum outdegrees x alcohol                                            20.3800
  9. Sum alcohol ego x alcohol alter                                    152.3038

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2243 iterations.
Parameter estimates based on 1243 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.8100  21.4016   0.0378                      
  2.  -0.1260  19.9638  -0.0063                      
  3.   2.3090  63.0069   0.0366                      
  4.   0.6250  20.6170   0.0303                      
  5.  21.7298  56.1781   0.3868     (fixed parameter)
  6.   0.7963   6.7105   0.1187                      
  7.   0.4871  22.2678   0.0219                      
  8.  -0.1229  21.7890  -0.0056                      
  9.  -1.3054  27.8506  -0.0469                      

Good convergence is indicated by the t-ratios of non-fixed parameters being close to zero.

Overall maximum convergence ratio =  0.2196 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2243 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     6.6164  (   1.2078)
 0.2  Rate parameter period 2     5.1872  (   0.8996)

Other parameters:
 1. eval:  outdegree (density)                                    -2.7215  (   0.1300)
 2. eval:  reciprocity                                             2.4297  (   0.2188)
 3. eval:  transitive triplets                                     0.6658  (   0.1344)
 4. eval:  3-cycles                                               -0.1194  (   0.2665)
 5. eval:  indegree - popularity (sqrt)                            0.0000  (  fixed  )
 6. eval:  smoke1 similarity                                       0.2656  (   0.2145)
 7. eval:  alcohol alter                                          -0.0188  (   0.0719)
 8. eval:  alcohol ego                                             0.0350  (   0.0739)
 9. eval:  alcohol ego x alcohol alter                             0.1236  (   0.0507)


@3
Covariance matrices
                   
(Values of the covariance matrix of estimates
  are meaningless for the fixed parameters.)

Covariance matrix of estimates (correlations below diagonal):
     0.017     -0.016     -0.008      0.007         NA     -0.007      0.000      0.000      0.000
    -0.570      0.048      0.009     -0.026         NA     -0.001      0.000      0.000     -0.001
    -0.444      0.304      0.018     -0.030         NA      0.000      0.000     -0.002      0.000
     0.213     -0.444     -0.829      0.071         NA      0.004     -0.001      0.003      0.001
        NA         NA         NA         NA         NA         NA         NA         NA         NA
    -0.238     -0.017     -0.016      0.064         NA      0.046      0.003      0.003     -0.001
    -0.039     -0.003      0.038     -0.046         NA      0.224      0.005     -0.002      0.000
     0.021     -0.025     -0.175      0.141         NA      0.215     -0.352      0.005     -0.001
    -0.055     -0.130     -0.066      0.040         NA     -0.068      0.059     -0.167      0.003

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 

@2
Generalised score test <c>
--------------------------

Testing the goodness-of-fit of the model restricted by
 (1)   eval:  indegree - popularity (sqrt)                =   0.0000
_________________________________________________
                   
   c =   5.6555   d.f. = 1   p-value =   0.0174
   one-sided (normal variate):  -2.3781    
_________________________________________________

One-step estimates: 

eval:  outdegree (density)                         -1.8866
eval:  reciprocity                                  2.4134
eval:  transitive triplets                          0.7508
eval:  3-cycles                                    -0.1706
eval:  indegree - popularity (sqrt)                -0.4835
eval:  smoke1 similarity                            0.2188
eval:  alcohol alter                               -0.0280
eval:  alcohol ego                                  0.0430
eval:  alcohol ego x alcohol alter                  0.1185

Total computation time 18.07 seconds.


-----------------------------------
New Analysis started.
Date and time: 27/09/2022 11:16:36
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 May 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 324886.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :  115 106.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         4.6960
  0.2  Rate parameter                         4.3288
  1. eval:  outdegree (density)                            -1.4677
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  3-cycles                                        0.0000
  5. eval:  smoke1 similarity                               0.0000
  6. eval:  alcohol alter                                   0.0000
  7. eval:  alcohol ego                                     0.0000
  8. eval:  alcohol ego x alcohol alter                     0.0000


Observed values of target statistics are
  1. Number of ties                                                     238.0000
  2. Number of reciprocated ties                                        160.0000
  3. Number of transitive triplets                                      225.0000
  4. 3-cycles                                                            72.0000
  5. Similarity on smoke1                                                23.0371
  6. Sum indegrees x alcohol                                             12.3800
  7. Sum outdegrees x alcohol                                            20.3800
  8. Sum alcohol ego x alcohol alter                                    152.3038

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2322 iterations.
Parameter estimates based on 1322 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.8060  21.0775   0.0382 
  2.   0.7680  19.3807   0.0396 
  3.   5.1560  61.8191   0.0834 
  4.   1.4900  20.1677   0.0739 
  5.  -0.6765   6.4817  -0.1044 
  6.   2.3031  22.7477   0.1012 
  7.   2.4061  21.6972   0.1109 
  8.   1.3140  28.0956   0.0468 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1734 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2322 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     6.5935  (   1.1488)
 0.2  Rate parameter period 2     5.2052  (   0.9056)

Other parameters:
 1. eval:  outdegree (density)                                    -2.7302  (   0.1252)
 2. eval:  reciprocity                                             2.4414  (   0.2154)
 3. eval:  transitive triplets                                     0.6626  (   0.1456)
 4. eval:  3-cycles                                               -0.1131  (   0.2807)
 5. eval:  smoke1 similarity                                       0.2492  (   0.2057)
 6. eval:  alcohol alter                                          -0.0218  (   0.0665)
 7. eval:  alcohol ego                                             0.0365  (   0.0772)
 8. eval:  alcohol ego x alcohol alter                             0.1283  (   0.0511)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.016     -0.017     -0.008      0.010     -0.005      0.000      0.000     -0.001
    -0.633      0.046      0.011     -0.026      0.001      0.000     -0.001      0.001
    -0.461      0.337      0.021     -0.035      0.002      0.000     -0.002      0.000
     0.279     -0.435     -0.863      0.079     -0.003      0.000      0.004      0.000
    -0.185      0.033      0.068     -0.057      0.042      0.003      0.004     -0.001
     0.006     -0.033     -0.020     -0.003      0.222      0.004     -0.002      0.000
     0.005     -0.036     -0.192      0.172      0.222     -0.309      0.006      0.000
    -0.198      0.063     -0.053      0.023     -0.086     -0.128     -0.098      0.003

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 17.94 seconds.


-----------------------------------
New Analysis started.
Date and time: 27/09/2022 11:16:54
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 May 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 507897.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :  115 106.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         6.5935
  0.2  Rate parameter                         5.2052
  1. eval:  outdegree (density)                            -2.7302
  2. eval:  reciprocity                                     2.4414
  3. eval:  transitive triplets                             0.6626
  4. eval:  3-cycles                                       -0.1131
  5. eval:  smoke1 similarity                               0.2492
  6. eval:  alcohol alter                                  -0.0218
  7. eval:  alcohol ego                                     0.0365
  8. eval:  alcohol ego x alcohol alter                     0.1283


Observed values of target statistics are
  1. Number of ties                                                     238.0000
  2. Number of reciprocated ties                                        160.0000
  3. Number of transitive triplets                                      225.0000
  4. 3-cycles                                                            72.0000
  5. Similarity on smoke1                                                23.0371
  6. Sum indegrees x alcohol                                             12.3800
  7. Sum outdegrees x alcohol                                            20.3800
  8. Sum alcohol ego x alcohol alter                                    152.3038

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2753 iterations.
Parameter estimates based on 1753 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.0260  21.8033  -0.0012 
  2.   0.0720  19.8989   0.0036 
  3.  -1.8530  62.3269  -0.0297 
  4.  -0.6460  20.3115  -0.0318 
  5.   0.2660   6.9617   0.0382 
  6.  -0.2953  22.4812  -0.0131 
  7.  -0.1093  21.8126  -0.0050 
  8.   0.7150  29.5535   0.0242 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.084 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2753 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     6.6303  (   1.1807)
 0.2  Rate parameter period 2     5.2020  (   0.8954)

Other parameters:
 1. eval:  outdegree (density)                                    -2.7236  (   0.1308)
 2. eval:  reciprocity                                             2.4517  (   0.2291)
 3. eval:  transitive triplets                                     0.6597  (   0.1498)
 4. eval:  3-cycles                                               -0.1219  (   0.2857)
 5. eval:  smoke1 similarity                                       0.2600  (   0.2063)
 6. eval:  alcohol alter                                          -0.0245  (   0.0659)
 7. eval:  alcohol ego                                             0.0380  (   0.0765)
 8. eval:  alcohol ego x alcohol alter                             0.1273  (   0.0474)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.017     -0.022     -0.010      0.014     -0.003      0.000      0.000      0.000
    -0.718      0.052      0.012     -0.027     -0.001      0.000      0.001     -0.001
    -0.509      0.336      0.022     -0.038      0.002      0.000     -0.001     -0.001
     0.369     -0.413     -0.880      0.082     -0.004     -0.001      0.002      0.001
    -0.097     -0.026      0.065     -0.076      0.043      0.003      0.004     -0.001
     0.034      0.006     -0.006     -0.033      0.239      0.004     -0.002      0.000
    -0.037      0.029     -0.106      0.075      0.222     -0.321      0.006      0.000
    -0.037     -0.091     -0.123      0.095     -0.085     -0.089     -0.087      0.002

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 20.94 seconds.


-----------------------------------
New Analysis started.
Date and time: 27/09/2022 11:22:10
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 May 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 484255.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :  115 106.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         4.6960
  0.2  Rate parameter                         4.3288
  1. eval:  outdegree (density)                            -1.4677
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  3-cycles                                        0.0000
  5. eval:  smoke1 similarity                               0.0000
  6. eval:  alcohol alter                                   0.0000
  7. eval:  alcohol ego                                     0.0000
  8. eval:  alcohol ego x alcohol alter                     0.0000


Observed values of target statistics are
  1. Number of ties                                                     238.0000
  2. Number of reciprocated ties                                        160.0000
  3. Number of transitive triplets                                      225.0000
  4. 3-cycles                                                            72.0000
  5. Similarity on smoke1                                                23.0371
  6. Sum indegrees x alcohol                                             12.3800
  7. Sum outdegrees x alcohol                                            20.3800
  8. Sum alcohol ego x alcohol alter                                    152.3038

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2315 iterations.
Parameter estimates based on 1315 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.4400  20.7367  -0.0212 
  2.  -0.4080  19.5767  -0.0208 
  3.   1.5660  61.7913   0.0253 
  4.   0.4200  20.1527   0.0208 
  5.   0.2005   6.6587   0.0301 
  6.   0.7106  21.8638   0.0325 
  7.   1.2426  21.1947   0.0586 
  8.  -0.2154  27.6535  -0.0078 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1326 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2315 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     6.6750  (   1.1897)
 0.2  Rate parameter period 2     5.1921  (   0.8558)

Other parameters:
 1. eval:  outdegree (density)                                    -2.7333  (   0.1305)
 2. eval:  reciprocity                                             2.4437  (   0.2310)
 3. eval:  transitive triplets                                     0.6614  (   0.1495)
 4. eval:  3-cycles                                               -0.1110  (   0.3053)
 5. eval:  smoke1 similarity                                       0.2667  (   0.1960)
 6. eval:  alcohol alter                                          -0.0277  (   0.0661)
 7. eval:  alcohol ego                                             0.0425  (   0.0790)
 8. eval:  alcohol ego x alcohol alter                             0.1276  (   0.0533)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.017     -0.020     -0.010      0.014     -0.003      0.000      0.000      0.000
    -0.680      0.053      0.014     -0.035      0.000      0.000      0.000     -0.002
    -0.491      0.418      0.022     -0.041     -0.001      0.000     -0.002     -0.001
     0.343     -0.497     -0.890      0.093      0.001     -0.001      0.004      0.002
    -0.119      0.010     -0.020      0.014      0.038      0.003      0.004      0.000
    -0.002     -0.025      0.003     -0.047      0.209      0.004     -0.002      0.000
     0.026     -0.001     -0.209      0.181      0.249     -0.408      0.006      0.000
    -0.056     -0.142     -0.128      0.109     -0.001      0.015     -0.069      0.003

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 17.72 seconds.


-----------------------------------
New Analysis started.
Date and time: 27/09/2022 11:22:28
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 May 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 268342.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :  115 106.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         4.6960
  0.2  Rate parameter                         4.3288
  1. eval:  outdegree (density)                            -1.4677
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  3-cycles                                        0.0000
  5. eval:  indegree - popularity (sqrt)                    0.0000  (fixed) 
  6. eval:  smoke1 similarity                               0.0000
  7. eval:  alcohol alter                                   0.0000
  8. eval:  alcohol ego                                     0.0000
  9. eval:  alcohol ego x alcohol alter                     0.0000


Observed values of target statistics are
  1. Number of ties                                                     238.0000
  2. Number of reciprocated ties                                        160.0000
  3. Number of transitive triplets                                      225.0000
  4. 3-cycles                                                            72.0000
  5. Sum of indegrees x sqrt(indegree)                                  426.0259
  6. Similarity on smoke1                                                23.0371
  7. Sum indegrees x alcohol                                             12.3800
  8. Sum outdegrees x alcohol                                            20.3800
  9. Sum alcohol ego x alcohol alter                                    152.3038

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2341 iterations.
Parameter estimates based on 1341 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.2700  21.1157  -0.0128                      
  2.   0.1240  19.2500   0.0064                      
  3.  -0.5040  60.4857  -0.0083                      
  4.  -0.2620  19.8469  -0.0132                      
  5.  18.3465  55.2597   0.3320     (fixed parameter)
  6.   0.1416   6.5501   0.0216                      
  7.  -0.3197  22.6585  -0.0141                      
  8.  -1.0417  21.8696  -0.0476                      
  9.   1.0514  29.2258   0.0360                      

Good convergence is indicated by the t-ratios of non-fixed parameters being close to zero.

Overall maximum convergence ratio =  0.1121 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2341 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     6.5682  (   1.1425)
 0.2  Rate parameter period 2     5.2280  (   0.8588)

Other parameters:
 1. eval:  outdegree (density)                                    -2.7254  (   0.1239)
 2. eval:  reciprocity                                             2.4363  (   0.2241)
 3. eval:  transitive triplets                                     0.6558  (   0.1423)
 4. eval:  3-cycles                                               -0.1089  (   0.2859)
 5. eval:  indegree - popularity (sqrt)                            0.0000  (  fixed  )
 6. eval:  smoke1 similarity                                       0.2650  (   0.1980)
 7. eval:  alcohol alter                                          -0.0188  (   0.0718)
 8. eval:  alcohol ego                                             0.0341  (   0.0766)
 9. eval:  alcohol ego x alcohol alter                             0.1276  (   0.0509)


@3
Covariance matrices
                   
(Values of the covariance matrix of estimates
  are meaningless for the fixed parameters.)

Covariance matrix of estimates (correlations below diagonal):
     0.015     -0.018     -0.008      0.009         NA     -0.003      0.001      0.000     -0.001
    -0.650      0.050      0.010     -0.028         NA     -0.001     -0.001      0.000     -0.001
    -0.442      0.328      0.020     -0.035         NA     -0.002      0.000     -0.002     -0.001
     0.254     -0.436     -0.849      0.082         NA      0.002     -0.001      0.003      0.001
        NA         NA         NA         NA         NA         NA         NA         NA         NA
    -0.140     -0.016     -0.057      0.041         NA      0.039      0.003      0.004     -0.001
     0.073     -0.079     -0.038     -0.045         NA      0.210      0.005     -0.002      0.000
    -0.016      0.018     -0.155      0.137         NA      0.256     -0.353      0.006     -0.001
    -0.097     -0.082     -0.077      0.054         NA     -0.091     -0.004     -0.157      0.003

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 

@2
Generalised score test <c>
--------------------------

Testing the goodness-of-fit of the model restricted by
 (1)   eval:  indegree - popularity (sqrt)                =   0.0000
_________________________________________________
                   
   c =   5.6596   d.f. = 1   p-value =   0.0174
   one-sided (normal variate):  -2.3790    
_________________________________________________

One-step estimates: 

eval:  outdegree (density)                         -1.9253
eval:  reciprocity                                  2.3598
eval:  transitive triplets                          0.7850
eval:  3-cycles                                    -0.2235
eval:  indegree - popularity (sqrt)                -0.4590
eval:  smoke1 similarity                            0.2676
eval:  alcohol alter                               -0.0066
eval:  alcohol ego                                  0.0218
eval:  alcohol ego x alcohol alter                  0.1225

Total computation time 18.32 seconds.


-----------------------------------
New Analysis started.
Date and time: 14/06/2023 11:21:08
New results follow.
-----------------------------------

RSiena version 1.3.14.1 (05 feb 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 377080.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :  115 106.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         4.6960
  0.2  Rate parameter                         4.3288
  1. eval:  outdegree (density)                            -1.4677
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  3-cycles                                        0.0000
  5. eval:  smoke1 similarity                               0.0000
  6. eval:  alcohol alter                                   0.0000
  7. eval:  alcohol ego                                     0.0000
  8. eval:  alcohol ego x alcohol alter                     0.0000


Observed values of target statistics are
  1. Number of ties                                                     238.0000
  2. Number of reciprocated ties                                        160.0000
  3. Number of transitive triplets                                      225.0000
  4. 3-cycles                                                            72.0000
  5. Similarity on smoke1                                                23.0371
  6. Sum indegrees x alcohol                                             12.3800
  7. Sum outdegrees x alcohol                                            20.3800
  8. Sum alcohol ego x alcohol alter                                    152.3038

 8 parameters, 8 statistics

