

-----------------------------------
New Analysis started.
Date and time: 14/06/2023 10:38:10
New results follow.
-----------------------------------

RSiena version 1.3.14.1 (05 feb 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 123456.
Effects object used: vdb.eff234 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   60  51.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         5.1630
  0.2  Rate parameter                         4.8094
  1. eval:  outdegree (density)                            -0.4198
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000  (fixed) 
  4. eval:  transitive ties                                 0.0000  (fixed) 
  5. eval:  GWESP I -> K -> J (69)                          0.0000  (fixed) 


Observed values of target statistics are
  1. Number of ties                                                     270.0000
  2. Number of reciprocated ties                                        128.0000
  3. Number of transitive triplets                                      498.0000
  4. Number of ties with transitive closure                             224.0000
  5. Numb. edgew. shrd prtns.by two path (69)                           321.8984

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2223 iterations.
Parameter estimates based on 1223 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   -0.9280   9.2330  -0.1005                      
  2.    0.1680   9.1691   0.0183                      
  3. -142.2020  37.0460  -3.8385     (fixed parameter)
  4.  -35.9500  13.8758  -2.5908     (fixed parameter)
  5.  -68.5308  21.2596  -3.2235     (fixed parameter)

Good convergence is indicated by the t-ratios of non-fixed parameters being close to zero.

Overall maximum convergence ratio =  0.1459 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2223 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     3.4993  (   0.5273)
 0.2  Rate parameter period 2     3.0900  (   0.4929)

Other parameters:
 1. eval:  outdegree (density)                                    -1.0947  (   0.1464)
 2. eval:  reciprocity                                             1.7963  (   0.2678)
 3. eval:  transitive triplets                                     0.0000  (  fixed  )
 4. eval:  transitive ties                                         0.0000  (  fixed  )
 5. eval:  GWESP I -> K -> J (69)                                  0.0000  (  fixed  )


@3
Covariance matrices
                   
(Values of the covariance matrix of estimates
  are meaningless for the fixed parameters.)

Covariance matrix of estimates (correlations below diagonal):
     0.021     -0.026         NA         NA         NA
    -0.670      0.072         NA         NA         NA
        NA         NA         NA         NA         NA
        NA         NA         NA         NA         NA
        NA         NA         NA         NA         NA

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 

@2
Generalised score test <c>
--------------------------

Testing the goodness-of-fit of the model restricted by
 (1)   eval:  transitive triplets                         =   0.0000
 (2)   eval:  transitive ties                             =   0.0000
 (3)   eval:  GWESP I -> K -> J (69)                      =   0.0000
_________________________________________________
                   
Joint test:
-----------
   c =  44.3147   d.f. = 3   p-value < 0.0001

(1) tested separately:
-----------------------
 - two-sided:
  c =  42.2767   d.f. = 1  p-value < 0.0001
 - one-sided (normal variate):   6.5021

(2) tested separately:
-----------------------
 - two-sided:
  c =  19.6457   d.f. = 1  p-value < 0.0001
 - one-sided (normal variate):   4.4323

(3) tested separately:
-----------------------
 - two-sided:
  c =  34.5433   d.f. = 1  p-value < 0.0001
 - one-sided (normal variate):   5.8774    
_________________________________________________

One-step estimates: 

eval:  outdegree (density)                         -0.0231
eval:  reciprocity                                 -0.1411
eval:  transitive triplets                          2.8827
eval:  transitive ties                              4.8982
eval:  GWESP I -> K -> J (69)                     -13.5352

Total computation time 8.72 seconds.


-----------------------------------
New Analysis started.
Date and time: 14/06/2023 10:38:59
New results follow.
-----------------------------------

RSiena version 1.3.14.1 (05 feb 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 123456.
Effects object used: vdb.eff234 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   60  51.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.6324555.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         5.1630
  0.2  Rate parameter                         4.8094
  1. eval:  outdegree (density)                            -0.4198
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000  (fixed) 
  4. eval:  transitive ties                                 0.0000  (fixed) 
  5. eval:  GWESP I -> K -> J (69)                          0.0000  (fixed) 


Observed values of target statistics are
  1. Number of ties                                                     270.0000
  2. Number of reciprocated ties                                        128.0000
  3. Number of transitive triplets                                      498.0000
  4. Number of ties with transitive closure                             224.0000
  5. Numb. edgew. shrd prtns.by two path (69)                           321.8984

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1570 iterations.
Parameter estimates based on 570 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   -0.0320   9.2172  -0.0035                      
  2.   -0.2020   9.0685  -0.0223                      
  3. -138.4730  37.8635  -3.6572     (fixed parameter)
  4.  -34.8100  13.8084  -2.5209     (fixed parameter)
  5.  -66.6446  21.3436  -3.1225     (fixed parameter)

Good convergence is indicated by the t-ratios of non-fixed parameters being close to zero.

Overall maximum convergence ratio =  0.0253 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1570 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     3.5002  (   0.5304)
 0.2  Rate parameter period 2     3.0862  (   0.5090)

Other parameters:
 1. eval:  outdegree (density)                                    -1.0889  (   0.1373)
 2. eval:  reciprocity                                             1.7875  (   0.2549)
 3. eval:  transitive triplets                                     0.0000  (  fixed  )
 4. eval:  transitive ties                                         0.0000  (  fixed  )
 5. eval:  GWESP I -> K -> J (69)                                  0.0000  (  fixed  )


@3
Covariance matrices
                   
(Values of the covariance matrix of estimates
  are meaningless for the fixed parameters.)

Covariance matrix of estimates (correlations below diagonal):
     0.019     -0.020         NA         NA         NA
    -0.561      0.065         NA         NA         NA
        NA         NA         NA         NA         NA
        NA         NA         NA         NA         NA
        NA         NA         NA         NA         NA

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 

@2
Generalised score test <c>
--------------------------

Testing the goodness-of-fit of the model restricted by
 (1)   eval:  transitive triplets                         =   0.0000
 (2)   eval:  transitive ties                             =   0.0000
 (3)   eval:  GWESP I -> K -> J (69)                      =   0.0000
_________________________________________________
                   
Joint test:
-----------
   c =  44.3195   d.f. = 3   p-value < 0.0001

(1) tested separately:
-----------------------
 - two-sided:
  c =  43.2960   d.f. = 1  p-value < 0.0001
 - one-sided (normal variate):   6.5800

(2) tested separately:
-----------------------
 - two-sided:
  c =  19.3605   d.f. = 1  p-value < 0.0001
 - one-sided (normal variate):   4.4001

(3) tested separately:
-----------------------
 - two-sided:
  c =  35.6634   d.f. = 1  p-value < 0.0001
 - one-sided (normal variate):   5.9719    
_________________________________________________

One-step estimates: 

eval:  outdegree (density)                         -0.6863
eval:  reciprocity                                 -0.1307
eval:  transitive triplets                          1.9981
eval:  transitive ties                              2.5891
eval:  GWESP I -> K -> J (69)                      -8.0752

Total computation time 21.4 seconds.


-----------------------------------
New Analysis started.
Date and time: 14/06/2023 10:39:56
New results follow.
-----------------------------------

RSiena version 1.3.14.1 (05 feb 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 123456.
Effects object used: vdb.eff234 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   60  51.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.6324555.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         5.1630
  0.2  Rate parameter                         4.8094
  1. eval:  outdegree (density)                            -0.4198
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000  (fixed) 
  4. eval:  transitive ties                                 0.0000  (fixed) 
  5. eval:  GWESP I -> K -> J (69)                          0.0000  (fixed) 


Observed values of target statistics are
  1. Number of ties                                                     270.0000
  2. Number of reciprocated ties                                        128.0000
  3. Number of transitive triplets                                      498.0000
  4. Number of ties with transitive closure                             224.0000
  5. Numb. edgew. shrd prtns.by two path (69)                           321.8984

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1570 iterations.
Parameter estimates based on 570 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   -0.0320   9.2172  -0.0035                      
  2.   -0.2020   9.0685  -0.0223                      
  3. -138.4730  37.8635  -3.6572     (fixed parameter)
  4.  -34.8100  13.8084  -2.5209     (fixed parameter)
  5.  -66.6446  21.3436  -3.1225     (fixed parameter)

Good convergence is indicated by the t-ratios of non-fixed parameters being close to zero.

Overall maximum convergence ratio =  0.0253 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1570 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     3.5002  (   0.5304)
 0.2  Rate parameter period 2     3.0862  (   0.5090)

Other parameters:
 1. eval:  outdegree (density)                                    -1.0889  (   0.1373)
 2. eval:  reciprocity                                             1.7875  (   0.2549)
 3. eval:  transitive triplets                                     0.0000  (  fixed  )
 4. eval:  transitive ties                                         0.0000  (  fixed  )
 5. eval:  GWESP I -> K -> J (69)                                  0.0000  (  fixed  )


@3
Covariance matrices
                   
(Values of the covariance matrix of estimates
  are meaningless for the fixed parameters.)

Covariance matrix of estimates (correlations below diagonal):
     0.019     -0.020         NA         NA         NA
    -0.561      0.065         NA         NA         NA
        NA         NA         NA         NA         NA
        NA         NA         NA         NA         NA
        NA         NA         NA         NA         NA

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 

@2
Generalised score test <c>
--------------------------

Testing the goodness-of-fit of the model restricted by
 (1)   eval:  transitive triplets                         =   0.0000
 (2)   eval:  transitive ties                             =   0.0000
 (3)   eval:  GWESP I -> K -> J (69)                      =   0.0000
_________________________________________________
                   
Joint test:
-----------
   c =  44.3195   d.f. = 3   p-value < 0.0001

(1) tested separately:
-----------------------
 - two-sided:
  c =  43.2960   d.f. = 1  p-value < 0.0001
 - one-sided (normal variate):   6.5800

(2) tested separately:
-----------------------
 - two-sided:
  c =  19.3605   d.f. = 1  p-value < 0.0001
 - one-sided (normal variate):   4.4001

(3) tested separately:
-----------------------
 - two-sided:
  c =  35.6634   d.f. = 1  p-value < 0.0001
 - one-sided (normal variate):   5.9719    
_________________________________________________

One-step estimates: 

eval:  outdegree (density)                         -0.6863
eval:  reciprocity                                 -0.1307
eval:  transitive triplets                          1.9981
eval:  transitive ties                              2.5891
eval:  GWESP I -> K -> J (69)                      -8.0752

Total computation time 18.86 seconds.


-----------------------------------
New Analysis started.
Date and time: 14/06/2023 10:40:21
New results follow.
-----------------------------------

RSiena version 1.3.14.1 (05 feb 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 123456.
Effects object used: vdb.eff234 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   60  51.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.6324555.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         5.1630
  0.2  Rate parameter                         4.8094
  1. eval:  outdegree (density)                            -0.4198
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000  (fixed) 
  4. eval:  transitive ties                                 0.0000  (fixed) 
  5. eval:  GWESP I -> K -> J (69)                          0.0000  (fixed) 


Observed values of target statistics are
  1. Number of ties                                                     270.0000
  2. Number of reciprocated ties                                        128.0000
  3. Number of transitive triplets                                      498.0000
  4. Number of ties with transitive closure                             224.0000
  5. Numb. edgew. shrd prtns.by two path (69)                           321.8984

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1570 iterations.
Parameter estimates based on 570 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   -0.0320   9.2172  -0.0035                      
  2.   -0.2020   9.0685  -0.0223                      
  3. -138.4730  37.8635  -3.6572     (fixed parameter)
  4.  -34.8100  13.8084  -2.5209     (fixed parameter)
  5.  -66.6446  21.3436  -3.1225     (fixed parameter)

Good convergence is indicated by the t-ratios of non-fixed parameters being close to zero.

Overall maximum convergence ratio =  0.0253 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1570 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     3.5002  (   0.5304)
 0.2  Rate parameter period 2     3.0862  (   0.5090)

Other parameters:
 1. eval:  outdegree (density)                                    -1.0889  (   0.1373)
 2. eval:  reciprocity                                             1.7875  (   0.2549)
 3. eval:  transitive triplets                                     0.0000  (  fixed  )
 4. eval:  transitive ties                                         0.0000  (  fixed  )
 5. eval:  GWESP I -> K -> J (69)                                  0.0000  (  fixed  )


@3
Covariance matrices
                   
(Values of the covariance matrix of estimates
  are meaningless for the fixed parameters.)

Covariance matrix of estimates (correlations below diagonal):
     0.019     -0.020         NA         NA         NA
    -0.561      0.065         NA         NA         NA
        NA         NA         NA         NA         NA
        NA         NA         NA         NA         NA
        NA         NA         NA         NA         NA

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 

@2
Generalised score test <c>
--------------------------

Testing the goodness-of-fit of the model restricted by
 (1)   eval:  transitive triplets                         =   0.0000
 (2)   eval:  transitive ties                             =   0.0000
 (3)   eval:  GWESP I -> K -> J (69)                      =   0.0000
_________________________________________________
                   
Joint test:
-----------
   c =  44.3195   d.f. = 3   p-value < 0.0001

(1) tested separately:
-----------------------
 - two-sided:
  c =  43.2960   d.f. = 1  p-value < 0.0001
 - one-sided (normal variate):   6.5800

(2) tested separately:
-----------------------
 - two-sided:
  c =  19.3605   d.f. = 1  p-value < 0.0001
 - one-sided (normal variate):   4.4001

(3) tested separately:
-----------------------
 - two-sided:
  c =  35.6634   d.f. = 1  p-value < 0.0001
 - one-sided (normal variate):   5.9719    
_________________________________________________

One-step estimates: 

eval:  outdegree (density)                         -0.6863
eval:  reciprocity                                 -0.1307
eval:  transitive triplets                          1.9981
eval:  transitive ties                              2.5891
eval:  GWESP I -> K -> J (69)                      -8.0752

Total computation time 17.73 seconds.


-----------------------------------
New Analysis started.
Date and time: 14/06/2023 10:56:58
New results follow.
-----------------------------------

RSiena version 1.3.14.1 (05 feb 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 123456.
Effects object used: vdb.eff234.a 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   60  51.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.6324555.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         3.5002
  0.2  Rate parameter                         3.0862
  1. eval:  outdegree (density)                            -1.0889
  2. eval:  reciprocity                                     1.7875
  3. eval:  transitive triplets                             0.0000  (fixed) 
  4. eval:  transitive ties                                 0.0000  (fixed) 
  5. eval:  GWESP I -> K -> J (69)                          0.0000


Observed values of target statistics are
  1. Number of ties                                                     270.0000
  2. Number of reciprocated ties                                        128.0000
  3. Number of transitive triplets                                      498.0000
  4. Number of ties with transitive closure                             224.0000
  5. Numb. edgew. shrd prtns.by two path (69)                           321.8984

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1462 iterations.
Parameter estimates based on 462 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.2320  11.5921   0.0200                      
  2.  -0.1740  10.3092  -0.0169                      
  3.   3.8150  52.7486   0.0723     (fixed parameter)
  4.  -1.9730  15.4385  -0.1278     (fixed parameter)
  5.   0.9160  25.9995   0.0352                      

Good convergence is indicated by the t-ratios of non-fixed parameters being close to zero.

Overall maximum convergence ratio =  0.0744 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1462 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     4.1707  (   0.6848)
 0.2  Rate parameter period 2     3.1610  (   0.5030)

Other parameters:
 1. eval:  outdegree (density)                                    -2.0987  (   0.2195)
 2. eval:  reciprocity                                             1.6774  (   0.2565)
 3. eval:  transitive triplets                                     0.0000  (  fixed  )
 4. eval:  transitive ties                                         0.0000  (  fixed  )
 5. eval:  GWESP I -> K -> J (69)                                  1.1591  (   0.1895)


@3
Covariance matrices
                   
(Values of the covariance matrix of estimates
  are meaningless for the fixed parameters.)

Covariance matrix of estimates (correlations below diagonal):
     0.048     -0.027         NA         NA     -0.033
    -0.488      0.066         NA         NA      0.007
        NA         NA         NA         NA         NA
        NA         NA         NA         NA         NA
    -0.798      0.151         NA         NA      0.036

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 

@2
Generalised score test <c>
--------------------------

Testing the goodness-of-fit of the model restricted by
 (1)   eval:  transitive triplets                         =   0.0000
 (2)   eval:  transitive ties                             =   0.0000
_________________________________________________
                   
Joint test:
-----------
   c =   0.7847   d.f. = 2   p-value =   0.6755

(1) tested separately:
-----------------------
 - two-sided:
  c =   0.0168   d.f. = 1  p-value =   0.8968
 - one-sided (normal variate):  -0.1297

(2) tested separately:
-----------------------
 - two-sided:
  c =   0.3815   d.f. = 1  p-value =   0.5368
 - one-sided (normal variate):   0.6176    
_________________________________________________

One-step estimates: 

eval:  outdegree (density)                         -1.8195
eval:  reciprocity                                  1.0851
eval:  transitive triplets                          0.3441
eval:  transitive ties                              0.8085
eval:  GWESP I -> K -> J (69)                      -0.7315

Total computation time 19.16 seconds.


-----------------------------------
New Analysis started.
Date and time: 14/06/2023 11:09:11
New results follow.
-----------------------------------

RSiena version 1.3.14.1 (05 feb 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 123456.
Effects object used: vdb.eff234 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   60  51.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.6324555.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         5.1630
  0.2  Rate parameter                         4.8094
  1. eval:  outdegree (density)                            -0.4198
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000  (fixed) 
  4. eval:  transitive ties                                 0.0000  (fixed) 
  5. eval:  GWESP I -> K -> J (69)                          0.0000  (fixed) 


Observed values of target statistics are
  1. Number of ties                                                     270.0000
  2. Number of reciprocated ties                                        128.0000
  3. Number of transitive triplets                                      498.0000
  4. Number of ties with transitive closure                             224.0000
  5. Numb. edgew. shrd prtns.by two path (69)                           321.8984

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1570 iterations.
Parameter estimates based on 570 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   -0.0320   9.2172  -0.0035                      
  2.   -0.2020   9.0685  -0.0223                      
  3. -138.4730  37.8635  -3.6572     (fixed parameter)
  4.  -34.8100  13.8084  -2.5209     (fixed parameter)
  5.  -66.6446  21.3436  -3.1225     (fixed parameter)

Good convergence is indicated by the t-ratios of non-fixed parameters being close to zero.

Overall maximum convergence ratio =  0.0253 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1570 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     3.5002  (   0.5304)
 0.2  Rate parameter period 2     3.0862  (   0.5090)

Other parameters:
 1. eval:  outdegree (density)                                    -1.0889  (   0.1373)
 2. eval:  reciprocity                                             1.7875  (   0.2549)
 3. eval:  transitive triplets                                     0.0000  (  fixed  )
 4. eval:  transitive ties                                         0.0000  (  fixed  )
 5. eval:  GWESP I -> K -> J (69)                                  0.0000  (  fixed  )


@3
Covariance matrices
                   
(Values of the covariance matrix of estimates
  are meaningless for the fixed parameters.)

Covariance matrix of estimates (correlations below diagonal):
     0.019     -0.020         NA         NA         NA
    -0.561      0.065         NA         NA         NA
        NA         NA         NA         NA         NA
        NA         NA         NA         NA         NA
        NA         NA         NA         NA         NA

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 

@2
Generalised score test <c>
--------------------------

Testing the goodness-of-fit of the model restricted by
 (1)   eval:  transitive triplets                         =   0.0000
 (2)   eval:  transitive ties                             =   0.0000
 (3)   eval:  GWESP I -> K -> J (69)                      =   0.0000
_________________________________________________
                   
Joint test:
-----------
   c =  44.3195   d.f. = 3   p-value < 0.0001

(1) tested separately:
-----------------------
 - two-sided:
  c =  43.2960   d.f. = 1  p-value < 0.0001
 - one-sided (normal variate):   6.5800

(2) tested separately:
-----------------------
 - two-sided:
  c =  19.3605   d.f. = 1  p-value < 0.0001
 - one-sided (normal variate):   4.4001

(3) tested separately:
-----------------------
 - two-sided:
  c =  35.6634   d.f. = 1  p-value < 0.0001
 - one-sided (normal variate):   5.9719    
_________________________________________________

One-step estimates: 

eval:  outdegree (density)                         -0.6863
eval:  reciprocity                                 -0.1307
eval:  transitive triplets                          1.9981
eval:  transitive ties                              2.5891
eval:  GWESP I -> K -> J (69)                      -8.0752

Total computation time 26.43 seconds.


-----------------------------------
New Analysis started.
Date and time: 14/06/2023 11:10:35
New results follow.
-----------------------------------

RSiena version 1.3.14.1 (05 feb 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 123456.
Effects object used: vdb.eff234.a 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   60  51.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.6324555.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         3.5002
  0.2  Rate parameter                         3.0862
  1. eval:  outdegree (density)                            -1.0889
  2. eval:  reciprocity                                     1.7875
  3. eval:  transitive triplets                             0.0000  (fixed) 
  4. eval:  transitive ties                                 0.0000  (fixed) 
  5. eval:  GWESP I -> K -> J (69)                          0.0000


Observed values of target statistics are
  1. Number of ties                                                     270.0000
  2. Number of reciprocated ties                                        128.0000
  3. Number of transitive triplets                                      498.0000
  4. Number of ties with transitive closure                             224.0000
  5. Numb. edgew. shrd prtns.by two path (69)                           321.8984

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1462 iterations.
Parameter estimates based on 462 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.2320  11.5921   0.0200                      
  2.  -0.1740  10.3092  -0.0169                      
  3.   3.8150  52.7486   0.0723     (fixed parameter)
  4.  -1.9730  15.4385  -0.1278     (fixed parameter)
  5.   0.9160  25.9995   0.0352                      

Good convergence is indicated by the t-ratios of non-fixed parameters being close to zero.

Overall maximum convergence ratio =  0.0744 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1462 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     4.1707  (   0.6848)
 0.2  Rate parameter period 2     3.1610  (   0.5030)

Other parameters:
 1. eval:  outdegree (density)                                    -2.0987  (   0.2195)
 2. eval:  reciprocity                                             1.6774  (   0.2565)
 3. eval:  transitive triplets                                     0.0000  (  fixed  )
 4. eval:  transitive ties                                         0.0000  (  fixed  )
 5. eval:  GWESP I -> K -> J (69)                                  1.1591  (   0.1895)


@3
Covariance matrices
                   
(Values of the covariance matrix of estimates
  are meaningless for the fixed parameters.)

Covariance matrix of estimates (correlations below diagonal):
     0.048     -0.027         NA         NA     -0.033
    -0.488      0.066         NA         NA      0.007
        NA         NA         NA         NA         NA
        NA         NA         NA         NA         NA
    -0.798      0.151         NA         NA      0.036

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 

@2
Generalised score test <c>
--------------------------

Testing the goodness-of-fit of the model restricted by
 (1)   eval:  transitive triplets                         =   0.0000
 (2)   eval:  transitive ties                             =   0.0000
_________________________________________________
                   
Joint test:
-----------
   c =   0.7847   d.f. = 2   p-value =   0.6755

(1) tested separately:
-----------------------
 - two-sided:
  c =   0.0168   d.f. = 1  p-value =   0.8968
 - one-sided (normal variate):  -0.1297

(2) tested separately:
-----------------------
 - two-sided:
  c =   0.3815   d.f. = 1  p-value =   0.5368
 - one-sided (normal variate):   0.6176    
_________________________________________________

One-step estimates: 

eval:  outdegree (density)                         -1.8195
eval:  reciprocity                                  1.0851
eval:  transitive triplets                          0.3441
eval:  transitive ties                              0.8085
eval:  GWESP I -> K -> J (69)                      -0.7315

Total computation time 16.52 seconds.


-----------------------------------
New Analysis started.
Date and time: 15/06/2023 10:06:14
New results follow.
-----------------------------------

RSiena version 1.3.14.1 (05 feb 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 123456.
Effects object used: vdb.eff234 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   60  51.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.6324555.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         5.1630
  0.2  Rate parameter                         4.8094
  1. eval:  outdegree (density)                            -0.4198
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000  (fixed) 
  4. eval:  transitive ties                                 0.0000  (fixed) 
  5. eval:  GWESP I -> K -> J (69)                          0.0000  (fixed) 


Observed values of target statistics are
  1. Number of ties                                                     270.0000
  2. Number of reciprocated ties                                        128.0000
  3. Number of transitive triplets                                      498.0000
  4. Number of ties with transitive closure                             224.0000
  5. Numb. edgew. shrd prtns.by two path (69)                           321.8984

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1570 iterations.
Parameter estimates based on 570 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   -0.0320   9.2172  -0.0035                      
  2.   -0.2020   9.0685  -0.0223                      
  3. -138.4730  37.8635  -3.6572     (fixed parameter)
  4.  -34.8100  13.8084  -2.5209     (fixed parameter)
  5.  -66.6446  21.3436  -3.1225     (fixed parameter)

Good convergence is indicated by the t-ratios of non-fixed parameters being close to zero.

Overall maximum convergence ratio =  0.0253 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1570 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     3.5002  (   0.5304)
 0.2  Rate parameter period 2     3.0862  (   0.5090)

Other parameters:
 1. eval:  outdegree (density)                                    -1.0889  (   0.1373)
 2. eval:  reciprocity                                             1.7875  (   0.2549)
 3. eval:  transitive triplets                                     0.0000  (  fixed  )
 4. eval:  transitive ties                                         0.0000  (  fixed  )
 5. eval:  GWESP I -> K -> J (69)                                  0.0000  (  fixed  )


@3
Covariance matrices
                   
(Values of the covariance matrix of estimates
  are meaningless for the fixed parameters.)

Covariance matrix of estimates (correlations below diagonal):
     0.019     -0.020         NA         NA         NA
    -0.561      0.065         NA         NA         NA
        NA         NA         NA         NA         NA
        NA         NA         NA         NA         NA
        NA         NA         NA         NA         NA

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 

@2
Generalised score test <c>
--------------------------

Testing the goodness-of-fit of the model restricted by
 (1)   eval:  transitive triplets                         =   0.0000
 (2)   eval:  transitive ties                             =   0.0000
 (3)   eval:  GWESP I -> K -> J (69)                      =   0.0000
_________________________________________________
                   
Joint test:
-----------
   c =  44.3195   d.f. = 3   p-value < 0.0001

(1) tested separately:
-----------------------
 - two-sided:
  c =  43.2960   d.f. = 1  p-value < 0.0001
 - one-sided (normal variate):   6.5800

(2) tested separately:
-----------------------
 - two-sided:
  c =  19.3605   d.f. = 1  p-value < 0.0001
 - one-sided (normal variate):   4.4001

(3) tested separately:
-----------------------
 - two-sided:
  c =  35.6634   d.f. = 1  p-value < 0.0001
 - one-sided (normal variate):   5.9719    
_________________________________________________

One-step estimates: 

eval:  outdegree (density)                         -0.6863
eval:  reciprocity                                 -0.1307
eval:  transitive triplets                          1.9981
eval:  transitive ties                              2.5891
eval:  GWESP I -> K -> J (69)                      -8.0752

Total computation time 19.39 seconds.


-----------------------------------
New Analysis started.
Date and time: 15/06/2023 10:07:33
New results follow.
-----------------------------------

RSiena version 1.3.14.1 (05 feb 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 123456.
Effects object used: vdb.eff234.a 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   60  51.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.6324555.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         3.5002
  0.2  Rate parameter                         3.0862
  1. eval:  outdegree (density)                            -1.0889
  2. eval:  reciprocity                                     1.7875
  3. eval:  transitive triplets                             0.0000  (fixed) 
  4. eval:  transitive ties                                 0.0000  (fixed) 
  5. eval:  GWESP I -> K -> J (69)                          0.0000


Observed values of target statistics are
  1. Number of ties                                                     270.0000
  2. Number of reciprocated ties                                        128.0000
  3. Number of transitive triplets                                      498.0000
  4. Number of ties with transitive closure                             224.0000
  5. Numb. edgew. shrd prtns.by two path (69)                           321.8984

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1462 iterations.
Parameter estimates based on 462 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.2320  11.5921   0.0200                      
  2.  -0.1740  10.3092  -0.0169                      
  3.   3.8150  52.7486   0.0723     (fixed parameter)
  4.  -1.9730  15.4385  -0.1278     (fixed parameter)
  5.   0.9160  25.9995   0.0352                      

Good convergence is indicated by the t-ratios of non-fixed parameters being close to zero.

Overall maximum convergence ratio =  0.0744 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1462 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     4.1707  (   0.6848)
 0.2  Rate parameter period 2     3.1610  (   0.5030)

Other parameters:
 1. eval:  outdegree (density)                                    -2.0987  (   0.2195)
 2. eval:  reciprocity                                             1.6774  (   0.2565)
 3. eval:  transitive triplets                                     0.0000  (  fixed  )
 4. eval:  transitive ties                                         0.0000  (  fixed  )
 5. eval:  GWESP I -> K -> J (69)                                  1.1591  (   0.1895)


@3
Covariance matrices
                   
(Values of the covariance matrix of estimates
  are meaningless for the fixed parameters.)

Covariance matrix of estimates (correlations below diagonal):
     0.048     -0.027         NA         NA     -0.033
    -0.488      0.066         NA         NA      0.007
        NA         NA         NA         NA         NA
        NA         NA         NA         NA         NA
    -0.798      0.151         NA         NA      0.036

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 

@2
Generalised score test <c>
--------------------------

Testing the goodness-of-fit of the model restricted by
 (1)   eval:  transitive triplets                         =   0.0000
 (2)   eval:  transitive ties                             =   0.0000
_________________________________________________
                   
Joint test:
-----------
   c =   0.7847   d.f. = 2   p-value =   0.6755

(1) tested separately:
-----------------------
 - two-sided:
  c =   0.0168   d.f. = 1  p-value =   0.8968
 - one-sided (normal variate):  -0.1297

(2) tested separately:
-----------------------
 - two-sided:
  c =   0.3815   d.f. = 1  p-value =   0.5368
 - one-sided (normal variate):   0.6176    
_________________________________________________

One-step estimates: 

eval:  outdegree (density)                         -1.8195
eval:  reciprocity                                  1.0851
eval:  transitive triplets                          0.3441
eval:  transitive ties                              0.8085
eval:  GWESP I -> K -> J (69)                      -0.7315

Total computation time 17.03 seconds.
