

-----------------------------------
New Analysis started.
Date and time: 16/06/2023 17:02:06
New results follow.
-----------------------------------

RSiena version 1.3.14.1 (05 feb 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 12321.
Effects object used: vdb.eff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2   3
distance :   65  60  51.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.6324555.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 3.

Initial parameter values are 
  0.1  Rate parameter                         4.7945
  0.2  Rate parameter                         5.1630
  0.3  Rate parameter                         4.8094
  1. eval:  outdegree (density)                            -0.5068
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  sex alter                                       0.0000
  5. eval:  sex ego                                         0.0000
  6. eval:  same sex                                        0.0000
  7. eval:  program similarity                              0.0000
  8. eval:  smoke similarity                                0.0000


Observed values of target statistics are
  1. Number of ties                                                     400.0000
  2. Number of reciprocated ties                                        212.0000
  3. Number of transitive triplets                                      780.0000
  4. Sum indegrees x sex                                                 20.0000
  5. Sum outdegrees x sex                                               -12.0000
  6. Same values on sex                                                 302.0000
  7. Similarity on program                                               54.1290
  8. Similarity on smoke                                                 44.1935

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2436 iterations.
Parameter estimates based on 436 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 2000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.4940  14.3759   0.0344 
  2.   0.2420  13.6386   0.0177 
  3.   3.2115  73.2478   0.0438 
  4.   0.2220   6.8644   0.0323 
  5.   0.2290   6.1803   0.0371 
  6.   0.1400  11.8647   0.0118 
  7.  -0.2628   5.2588  -0.0500 
  8.  -0.0395   6.7460  -0.0059 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0818 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2436 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     3.9082  (   0.6349)
 0.2  Rate parameter period 2     4.1192  (   0.6628)
 0.3  Rate parameter period 3     3.1042  (   0.4660)

Other parameters:
 1. eval:  outdegree (density)                                    -2.0020  (   0.1737)
 2. eval:  reciprocity                                             1.3751  (   0.2167)
 3. eval:  transitive triplets                                     0.3390  (   0.0430)
 4. eval:  sex alter                                               0.5712  (   0.1833)
 5. eval:  sex ego                                                -0.3723  (   0.1954)
 6. eval:  same sex                                                0.1480  (   0.1791)
 7. eval:  program similarity                                      0.7375  (   0.2048)
 8. eval:  smoke similarity                                        0.3512  (   0.1480)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.030     -0.008     -0.004     -0.014     -0.003     -0.020     -0.002     -0.003
    -0.218      0.047     -0.002      0.006     -0.011     -0.004     -0.005     -0.001
    -0.502     -0.219      0.002      0.001      0.000      0.000      0.002      0.000
    -0.444      0.161      0.077      0.034     -0.004      0.014      0.000      0.001
    -0.081     -0.262      0.002     -0.103      0.038      0.009      0.001     -0.001
    -0.640     -0.098      0.036      0.431      0.268      0.032     -0.005      0.000
    -0.046     -0.114      0.196     -0.008      0.032     -0.144      0.042      0.001
    -0.102     -0.019      0.058      0.038     -0.020     -0.015      0.034      0.022

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 31.36 seconds.


-----------------------------------
New Analysis started.
Date and time: 16/06/2023 17:02:46
New results follow.
-----------------------------------

RSiena version 1.3.14.1 (05 feb 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 12321.
Effects object used: vdb.eff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   60 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.6324555.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 3.

Initial parameter values are 
  0. Rate parameter                           5.1630
  1. eval:  outdegree (density)                            -0.2494
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  sex alter                                       0.0000
  5. eval:  sex ego                                         0.0000
  6. eval:  same sex                                        0.0000
  7. eval:  program similarity                              0.0000
  8. eval:  smoke similarity                                0.0000


Observed values of target statistics are
  1. Number of ties                                                     141.0000
  2. Number of reciprocated ties                                         70.0000
  3. Number of transitive triplets                                      267.0000
  4. Sum indegrees x sex                                                  5.7500
  5. Sum outdegrees x sex                                                -4.2500
  6. Same values on sex                                                 107.0000
  7. Similarity on program                                               19.5605
  8. Similarity on smoke                                                 12.2157

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2428 iterations.
Parameter estimates based on 428 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 2000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.2620   7.1230  -0.0368 
  2.  -0.2620   7.2104  -0.0363 
  3.  -0.2825  37.4435  -0.0075 
  4.   0.0555   3.7423   0.0148 
  5.   0.1920   3.3848   0.0567 
  6.  -0.4045   5.9829  -0.0676 
  7.  -0.1293   2.9656  -0.0436 
  8.  -0.1485   3.8655  -0.0384 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1133 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2428 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.7598  (   0.5918)

Other parameters:
 1. eval:  outdegree (density)                                    -1.6124  (   0.2846)
 2. eval:  reciprocity                                             1.2231  (   0.3462)
 3. eval:  transitive triplets                                     0.2214  (   0.0651)
 4. eval:  sex alter                                               0.4804  (   0.2884)
 5. eval:  sex ego                                                -0.4062  (   0.3235)
 6. eval:  same sex                                                0.3441  (   0.2859)
 7. eval:  program similarity                                      0.7278  (   0.3294)
 8. eval:  smoke similarity                                        0.2236  (   0.2458)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.081     -0.015     -0.009     -0.030     -0.020     -0.052     -0.002     -0.002
    -0.151      0.120     -0.005      0.014     -0.031     -0.009     -0.011     -0.005
    -0.506     -0.243      0.004      0.000      0.002      0.001      0.002      0.001
    -0.362      0.137      0.021      0.083     -0.001      0.030      0.009      0.006
    -0.221     -0.281      0.092     -0.016      0.105      0.027      0.007     -0.002
    -0.635     -0.090      0.044      0.364      0.287      0.082     -0.007     -0.002
    -0.023     -0.093      0.110      0.097      0.061     -0.073      0.108      0.004
    -0.033     -0.060      0.048      0.090     -0.023     -0.034      0.051      0.060

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 19.1 seconds.
