

-----------------------------------
New Analysis started.
Date and time: 27/09/2022 18:23:33
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 May 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 121510.
Effects object used: myCoEvolutionEff 
Model Type:
 Standard actor-oriented model
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation
.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             4.6960
  2. rate:  constant friendship rate (period 2)             4.3288
  3. eval:  outdegree (density)                            -1.4677
  4. eval:  reciprocity                                     0.0000
  5. eval:  transitive triplets                             0.0000
  6. eval:  3-cycles                                        0.0000
  7. eval:  smoke1 similarity                               0.0000
  8. eval:  drinkingbeh alter                               0.0000
  9. eval:  drinkingbeh ego                                 0.0000
 10. eval:  drinkingbeh similarity                          0.0000
 11. rate:  rate drinkingbeh (period 1)                     0.7057
 12. rate:  rate drinkingbeh (period 2)                     0.8494
 13. eval:  drinkingbeh linear shape                        0.3224
 14. eval:  drinkingbeh quadratic shape                     0.0000
 15. eval:  drinkingbeh indegree                            0.0000
 16. eval:  drinkingbeh outdegree                           0.0000
 17. eval:  drinkingbeh average alter                       0.0000


Observed values of target statistics are
  1. Amount of network change in period 1                               115.0000
  2. Amount of network change in period 2                               106.0000
  3. Number of ties                                                     238.0000
  4. Number of reciprocated ties                                        160.0000
  5. Number of transitive triplets                                      225.0000
  6. 3-cycles                                                            72.0000
  7. Similarity on smoke1                                                23.0371
  8. Sum indegrees x drinkingbeh                                        -16.9733
  9. Sum outdegrees x drinkingbeh                                        -8.9733
 10. Similarity on drinkingbeh                                           21.9957
 11. Amount of behavioral change in period 1 on drinkingbeh              27.0000
 12. Amount of behavioral change in period 2 on drinkingbeh              33.0000
 13. drinkingbeh centered sum                                            11.6667
 14. drinkingbeh sum of cent. squares                                   121.0711
 15. drinkingbeh indegrees                                               51.0467
 16. drinkingbeh outdegrees                                              52.0467
 17. drinkingbeh average alters                                          53.9086

 17 parameters, 17 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3406 iterations.
Parameter estimates based on 2406 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.6810  10.6249  -0.0641 
  2.   0.1270   9.1856   0.0138 
  3.   0.3000  23.5670   0.0127 
  4.  -0.0240  21.5302  -0.0011 
  5.   2.9640  73.7871   0.0402 
  6.   0.8620  23.9721   0.0360 
  7.   0.6347   6.8114   0.0932 
  8.  -1.1260  21.5943  -0.0521 
  9.  -1.4670  20.6923  -0.0709 
 10.   0.2679   4.4487   0.0602 
 11.   0.0680   4.7248   0.0144 
 12.  -0.5080   5.0671  -0.1003 
 13.   0.0080   9.5930   0.0008 
 14.  -0.2758  14.3699  -0.0192 
 15.   0.6390  26.0118   0.0246 
 16.   0.6720  24.7291   0.0272 
 17.   0.0307  13.1655   0.0023 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.2272 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3406 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant friendship rate (period 1)                     6.4800  (   1.2439)
 2. rate:  constant friendship rate (period 2)                     5.1314  (   0.8404)
 3. eval:  outdegree (density)                                    -2.7681  (   0.1556)
 4. eval:  reciprocity                                             2.3747  (   0.2222)
 5. eval:  transitive triplets                                     0.6483  (   0.1344)
 6. eval:  3-cycles                                               -0.0730  (   0.2837)
 7. eval:  smoke1 similarity                                       0.1858  (   0.2230)
 8. eval:  drinkingbeh alter                                      -0.0383  (   0.1164)
 9. eval:  drinkingbeh ego                                         0.0720  (   0.1265)
10. eval:  drinkingbeh similarity                                  1.3180  (   0.6331)
Behavior Dynamics

11. rate:  rate drinkingbeh (period 1)                             1.2443  (   0.3677)
12. rate:  rate drinkingbeh (period 2)                             1.6758  (   0.4256)
13. eval:  drinkingbeh linear shape                               -0.8497  (   2.2964)
14. eval:  drinkingbeh quadratic shape                            -1.7646  (   3.7417)
15. eval:  drinkingbeh indegree                                   -0.9942  (   2.8822)
16. eval:  drinkingbeh outdegree                                   1.7308  (   4.3426)
17. eval:  drinkingbeh average alter                               3.8412  (   8.6979)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     1.547     -0.002      0.034      0.014     -0.006     -0.017      0.022     -0.009      0.011     -0.201     -0.036      0.053     -0.630     -1.286     -0.973      1.508      2.975
    -0.002      0.706      0.040     -0.020     -0.003     -0.026      0.005      0.011     -0.012     -0.160     -0.040      0.052     -0.376     -0.678     -0.479      0.779      1.618
     0.176      0.304      0.024     -0.019     -0.006      0.000      0.001      0.004     -0.005     -0.053     -0.008      0.003     -0.137     -0.210     -0.146      0.241      0.498
     0.049     -0.107     -0.553      0.049      0.010     -0.023      0.002     -0.005      0.006      0.002      0.004      0.004      0.046      0.065      0.041     -0.070     -0.160
    -0.033     -0.030     -0.297      0.328      0.018     -0.031      0.002      0.000     -0.002     -0.012     -0.006      0.005     -0.024     -0.082     -0.077      0.104      0.187
    -0.047     -0.111     -0.008     -0.364     -0.800      0.081     -0.006     -0.005      0.007      0.038      0.013     -0.016      0.148      0.317      0.256     -0.375     -0.735
     0.078      0.029      0.024      0.042      0.081     -0.102      0.050      0.003      0.007     -0.040     -0.008      0.007     -0.083     -0.138     -0.121      0.184      0.316
    -0.059      0.108      0.223     -0.187      0.008     -0.142      0.114      0.014     -0.010     -0.005     -0.004     -0.004     -0.025      0.007      0.007     -0.003     -0.011
     0.072     -0.115     -0.241      0.201     -0.108      0.189      0.231     -0.648      0.016      0.007      0.004     -0.003      0.054      0.070      0.054     -0.086     -0.171
    -0.255     -0.301     -0.539      0.014     -0.136      0.210     -0.282     -0.069      0.089      0.401      0.048     -0.051      0.573      1.109      0.865     -1.330     -2.621
    -0.078     -0.130     -0.135      0.047     -0.120      0.120     -0.096     -0.084      0.085      0.208      0.135     -0.003      0.170      0.356      0.292     -0.458     -0.837
     0.099      0.146      0.053      0.042      0.094     -0.132      0.077     -0.075     -0.057     -0.189     -0.017      0.181     -0.277     -0.596     -0.444      0.661      1.377
    -0.221     -0.195     -0.383      0.090     -0.078      0.228     -0.163     -0.092      0.186      0.394      0.202     -0.284      5.274      7.205      4.893     -8.320    -16.590
    -0.276     -0.216     -0.361      0.078     -0.164      0.299     -0.165      0.015      0.149      0.468      0.259     -0.374      0.839     14.000     10.397    -16.007    -32.468
    -0.271     -0.198     -0.325      0.064     -0.199      0.313     -0.188      0.020      0.148      0.474      0.275     -0.362      0.739      0.964      8.307    -12.346    -24.083
     0.279      0.214      0.357     -0.072      0.179     -0.305      0.190     -0.005     -0.157     -0.484     -0.287      0.358     -0.834     -0.985     -0.986     18.859     37.049
     0.275      0.221      0.368     -0.083      0.160     -0.298      0.163     -0.011     -0.155     -0.476     -0.262      0.372     -0.831     -0.998     -0.961      0.981     75.653

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 43.11 seconds.


-----------------------------------
New Analysis started.
Date and time: 27/09/2022 18:24:15
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 May 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 664757.
Effects object used: myCoEvolutionEff 
Model Type:
 Standard actor-oriented model
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation
.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             6.4800
  2. rate:  constant friendship rate (period 2)             5.1314
  3. eval:  outdegree (density)                            -2.7681
  4. eval:  reciprocity                                     2.3747
  5. eval:  transitive triplets                             0.6483
  6. eval:  3-cycles                                       -0.0730
  7. eval:  smoke1 similarity                               0.1858
  8. eval:  drinkingbeh alter                              -0.0383
  9. eval:  drinkingbeh ego                                 0.0720
 10. eval:  drinkingbeh similarity                          1.3180
 11. rate:  rate drinkingbeh (period 1)                     1.2443
 12. rate:  rate drinkingbeh (period 2)                     1.6758
 13. eval:  drinkingbeh linear shape                       -0.8497
 14. eval:  drinkingbeh quadratic shape                    -1.7646
 15. eval:  drinkingbeh indegree                           -0.9942
 16. eval:  drinkingbeh outdegree                           1.7308
 17. eval:  drinkingbeh average alter                       3.8412


Observed values of target statistics are
  1. Amount of network change in period 1                               115.0000
  2. Amount of network change in period 2                               106.0000
  3. Number of ties                                                     238.0000
  4. Number of reciprocated ties                                        160.0000
  5. Number of transitive triplets                                      225.0000
  6. 3-cycles                                                            72.0000
  7. Similarity on smoke1                                                23.0371
  8. Sum indegrees x drinkingbeh                                        -16.9733
  9. Sum outdegrees x drinkingbeh                                        -8.9733
 10. Similarity on drinkingbeh                                           21.9957
 11. Amount of behavioral change in period 1 on drinkingbeh              27.0000
 12. Amount of behavioral change in period 2 on drinkingbeh              33.0000
 13. drinkingbeh centered sum                                            11.6667
 14. drinkingbeh sum of cent. squares                                   121.0711
 15. drinkingbeh indegrees                                               51.0467
 16. drinkingbeh outdegrees                                              52.0467
 17. drinkingbeh average alters                                          53.9086

 17 parameters, 17 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3348 iterations.
Parameter estimates based on 2348 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.2130  10.4712   0.0203 
  2.  -0.5930   9.0482  -0.0655 
  3.  -0.1340  22.5532  -0.0059 
  4.  -0.0420  20.6003  -0.0020 
  5.  -0.7460  72.4361  -0.0103 
  6.   0.1550  23.7916   0.0065 
  7.   0.3106   6.6685   0.0466 
  8.   0.5182  20.7750   0.0249 
  9.   0.2542  20.3958   0.0125 
 10.   0.2499   4.3004   0.0581 
 11.   0.1420   4.6168   0.0308 
 12.   0.1090   4.9060   0.0222 
 13.  -0.0030   9.6223  -0.0003 
 14.  -0.0843  13.7319  -0.0061 
 15.   1.2990  25.4126   0.0511 
 16.   0.8010  23.8118   0.0336 
 17.  -0.5375  13.1022  -0.0410 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.2656 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3348 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant friendship rate (period 1)                     6.5731  (   1.3339)
 2. rate:  constant friendship rate (period 2)                     5.1349  (   1.0727)
 3. eval:  outdegree (density)                                    -2.7726  (   0.1761)
 4. eval:  reciprocity                                             2.3789  (   0.2463)
 5. eval:  transitive triplets                                     0.6245  (   0.1544)
 6. eval:  3-cycles                                               -0.0286  (   0.3158)
 7. eval:  smoke1 similarity                                       0.1797  (   0.2613)
 8. eval:  drinkingbeh alter                                      -0.0378  (   0.1149)
 9. eval:  drinkingbeh ego                                         0.0744  (   0.1153)
10. eval:  drinkingbeh similarity                                  1.3572  (   0.8138)
Behavior Dynamics

11. rate:  rate drinkingbeh (period 1)                             1.2365  (   0.3339)
12. rate:  rate drinkingbeh (period 2)                             1.7081  (   0.4566)
13. eval:  drinkingbeh linear shape                               -0.9161  (   2.0818)
14. eval:  drinkingbeh quadratic shape                            -1.7939  (   2.8311)
15. eval:  drinkingbeh indegree                                   -1.0705  (   2.4082)
16. eval:  drinkingbeh outdegree                                   1.8347  (   3.6174)
17. eval:  drinkingbeh average alter                               3.8696  (   6.2498)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     1.779      0.044      0.065      0.050      0.047     -0.130     -0.085     -0.008      0.008     -0.417     -0.004     -0.083     -0.929     -1.534     -1.198      1.905      3.342
     0.031      1.151      0.061     -0.018      0.016     -0.029     -0.043      0.000     -0.009     -0.306     -0.017     -0.053     -0.817     -1.007     -0.709      1.243      2.257
     0.277      0.323      0.031     -0.016     -0.003     -0.003     -0.016      0.003     -0.005     -0.095     -0.007     -0.014     -0.121     -0.188     -0.163      0.254      0.434
     0.153     -0.066     -0.375      0.061      0.013     -0.037     -0.003     -0.006      0.010     -0.035      0.000     -0.009     -0.042     -0.119     -0.108      0.154      0.251
     0.230      0.094     -0.099      0.330      0.024     -0.042     -0.007     -0.002      0.001     -0.039     -0.001     -0.011     -0.108     -0.177     -0.147      0.226      0.388
    -0.310     -0.086     -0.062     -0.470     -0.855      0.100      0.014      0.001     -0.001      0.098      0.005      0.022      0.243      0.372      0.317     -0.492     -0.812
    -0.243     -0.153     -0.343     -0.042     -0.170      0.165      0.068      0.008      0.004      0.063      0.005      0.024      0.231      0.407      0.345     -0.529     -0.901
    -0.052      0.000      0.146     -0.225     -0.130      0.034      0.258      0.013     -0.008      0.000     -0.001     -0.002     -0.003      0.055      0.046     -0.060     -0.122
     0.050     -0.076     -0.264      0.337      0.044     -0.024      0.136     -0.598      0.013      0.002      0.003     -0.001      0.021     -0.003      0.002     -0.009      0.008
    -0.384     -0.351     -0.666     -0.176     -0.314      0.380      0.298     -0.004      0.024      0.662      0.023      0.105      0.730      1.312      1.130     -1.716     -2.996
    -0.008     -0.047     -0.120     -0.001     -0.018      0.050      0.057     -0.021      0.072      0.083      0.112      0.010     -0.069     -0.057      0.032     -0.010      0.119
    -0.136     -0.108     -0.175     -0.078     -0.149      0.150      0.200     -0.036     -0.015      0.282      0.066      0.208      0.219      0.314      0.258     -0.425     -0.715
    -0.335     -0.366     -0.331     -0.082     -0.335      0.370      0.424     -0.013      0.086      0.431     -0.099      0.230      4.334      4.719      3.324     -5.932    -10.169
    -0.406     -0.332     -0.377     -0.170     -0.405      0.416      0.550      0.170     -0.010      0.570     -0.060      0.243      0.801      8.015      6.348     -9.909    -17.613
    -0.373     -0.274     -0.385     -0.182     -0.395      0.417      0.548      0.168      0.007      0.577      0.040      0.235      0.663      0.931      5.800     -8.551    -13.923
     0.395      0.320      0.399      0.173      0.405     -0.431     -0.559     -0.145     -0.021     -0.583     -0.008     -0.257     -0.788     -0.968     -0.982     13.086     21.674
     0.401      0.337      0.394      0.163      0.402     -0.411     -0.552     -0.170      0.012     -0.589      0.057     -0.250     -0.782     -0.995     -0.925      0.959     39.059

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 39.27 seconds.


-----------------------------------
New Analysis started.
Date and time: 27/09/2022 18:24:55
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 May 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 492054.
Effects object used: myCoEvolutionEff2 
Model Type:
 Standard actor-oriented model
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation
.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             4.6960
  2. rate:  constant friendship rate (period 2)             4.3288
  3. eval:  outdegree (density)                            -1.4677
  4. eval:  reciprocity                                     0.0000
  5. eval:  transitive triplets                             0.0000
  6. eval:  3-cycles                                        0.0000
  7. eval:  smoke1 similarity                               0.0000
  8. eval:  drinkingbeh alter                               0.0000
  9. eval:  drinkingbeh ego                                 0.0000
 10. eval:  drinkingbeh similarity                          0.0000
 11. rate:  rate drinkingbeh (period 1)                     0.7057
 12. rate:  rate drinkingbeh (period 2)                     0.8494
 13. eval:  drinkingbeh linear shape                        0.3224
 14. eval:  drinkingbeh quadratic shape                     0.0000
 15. eval:  drinkingbeh average alter                       0.0000


Observed values of target statistics are
  1. Amount of network change in period 1                               115.0000
  2. Amount of network change in period 2                               106.0000
  3. Number of ties                                                     238.0000
  4. Number of reciprocated ties                                        160.0000
  5. Number of transitive triplets                                      225.0000
  6. 3-cycles                                                            72.0000
  7. Similarity on smoke1                                                23.0371
  8. Sum indegrees x drinkingbeh                                        -16.9733
  9. Sum outdegrees x drinkingbeh                                        -8.9733
 10. Similarity on drinkingbeh                                           21.9957
 11. Amount of behavioral change in period 1 on drinkingbeh              27.0000
 12. Amount of behavioral change in period 2 on drinkingbeh              33.0000
 13. drinkingbeh centered sum                                            11.6667
 14. drinkingbeh sum of cent. squares                                   121.0711
 15. drinkingbeh average alters                                          53.9086

 15 parameters, 15 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3252 iterations.
Parameter estimates based on 2252 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.2300  10.8842  -0.0211 
  2.   0.5930   9.3062   0.0637 
  3.   0.4230  22.4637   0.0188 
  4.   0.1980  20.5205   0.0096 
  5.   0.4450  72.1604   0.0062 
  6.   0.2710  23.2684   0.0116 
  7.   0.0742   6.7379   0.0110 
  8.  -0.4189  22.2536  -0.0188 
  9.  -0.2459  21.4553  -0.0115 
 10.  -0.0725   4.0984  -0.0177 
 11.  -0.0680   4.5765  -0.0149 
 12.  -0.0860   4.9660  -0.0173 
 13.  -0.1940   9.5931  -0.0202 
 14.   0.0540  14.0915   0.0038 
 15.  -0.2784  12.5307  -0.0222 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1123 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3252 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant friendship rate (period 1)                     6.5490  (   1.1566)
 2. rate:  constant friendship rate (period 2)                     5.1581  (   0.9815)
 3. eval:  outdegree (density)                                    -2.7601  (   0.1450)
 4. eval:  reciprocity                                             2.3730  (   0.2064)
 5. eval:  transitive triplets                                     0.6382  (   0.1406)
 6. eval:  3-cycles                                               -0.0604  (   0.2859)
 7. eval:  smoke1 similarity                                       0.1764  (   0.2209)
 8. eval:  drinkingbeh alter                                      -0.0436  (   0.1213)
 9. eval:  drinkingbeh ego                                         0.0717  (   0.1337)
10. eval:  drinkingbeh similarity                                  1.3418  (   0.6484)
Behavior Dynamics

11. rate:  rate drinkingbeh (period 1)                             1.3194  (   0.3736)
12. rate:  rate drinkingbeh (period 2)                             1.7806  (   0.5254)
13. eval:  drinkingbeh linear shape                                0.4179  (   0.2382)
14. eval:  drinkingbeh quadratic shape                            -0.5948  (   0.3620)
15. eval:  drinkingbeh average alter                               1.3014  (   0.9056)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     1.338     -0.089     -0.018      0.034      0.003     -0.023     -0.018     -0.013      0.017     -0.011     -0.006      0.063     -0.022     -0.012      0.063
    -0.078      0.963      0.040      0.006     -0.011      0.001      0.001     -0.001      0.009     -0.211      0.006     -0.104      0.003      0.013     -0.035
    -0.109      0.282      0.021     -0.014     -0.005      0.000     -0.001      0.003     -0.004     -0.048      0.002     -0.004     -0.003      0.008     -0.021
     0.144      0.030     -0.468      0.043      0.006     -0.020     -0.005     -0.004      0.003     -0.012      0.002      0.000      0.001      0.001      0.000
     0.021     -0.077     -0.250      0.224      0.020     -0.033      0.000      0.002     -0.003     -0.013     -0.005     -0.007      0.002      0.002     -0.003
    -0.070      0.005      0.004     -0.346     -0.825      0.082      0.000     -0.004      0.006      0.042      0.005      0.010      0.001     -0.011      0.026
    -0.072      0.003     -0.042     -0.106      0.012      0.001      0.049      0.006      0.005     -0.013      0.002     -0.015      0.000     -0.003      0.006
    -0.093     -0.005      0.182     -0.164      0.127     -0.114      0.230      0.015     -0.011     -0.009     -0.001     -0.009     -0.006      0.010     -0.024
     0.110      0.067     -0.184      0.095     -0.165      0.148      0.175     -0.674      0.018      0.005      0.001      0.002      0.005     -0.012      0.033
    -0.015     -0.332     -0.510     -0.086     -0.145      0.226     -0.090     -0.111      0.058      0.420      0.007      0.056     -0.011      0.003     -0.022
    -0.014      0.018      0.045      0.022     -0.092      0.046      0.023     -0.017      0.029      0.029      0.140      0.018     -0.022      0.018     -0.038
     0.104     -0.203     -0.052      0.002     -0.092      0.064     -0.126     -0.134      0.026      0.164      0.091      0.276     -0.043      0.033     -0.081
    -0.081      0.012     -0.091      0.013      0.074      0.007     -0.007     -0.191      0.163     -0.074     -0.249     -0.344      0.057     -0.052      0.132
    -0.030      0.036      0.145      0.012      0.044     -0.110     -0.041      0.216     -0.251      0.012      0.133      0.172     -0.601      0.131     -0.314
     0.060     -0.039     -0.161      0.002     -0.024      0.102      0.029     -0.215      0.270     -0.038     -0.112     -0.171      0.610     -0.959      0.820

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 32.28 seconds.


-----------------------------------
New Analysis started.
Date and time: 27/09/2022 18:25:28
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 May 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 474666.
Effects object used: myCoEvolutionEff3 
Model Type:
 Standard actor-oriented model
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation
.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             6.5490
  2. rate:  constant friendship rate (period 2)             5.1581
  3. eval:  outdegree (density)                            -2.7601
  4. eval:  reciprocity                                     2.3730
  5. eval:  transitive triplets                             0.6382
  6. eval:  3-cycles                                       -0.0604
  7. eval:  smoke1 similarity                               0.1764
  8. eval:  drinkingbeh alter                              -0.0436
  9. eval:  drinkingbeh ego                                 0.0717
 10. eval:  drinkingbeh similarity                          1.3418
 11. rate:  rate drinkingbeh (period 1)                     1.3194
 12. rate:  rate drinkingbeh (period 2)                     1.7806
 13. eval:  drinkingbeh linear shape                        0.4179
 14. eval:  drinkingbeh quadratic shape                    -0.5948
 15. eval:  drinkingbeh average alter                       1.3014
 16. eval:  drinkingbeh: effect from smoke1                 0.0000


Observed values of target statistics are
  1. Amount of network change in period 1                               115.0000
  2. Amount of network change in period 2                               106.0000
  3. Number of ties                                                     238.0000
  4. Number of reciprocated ties                                        160.0000
  5. Number of transitive triplets                                      225.0000
  6. 3-cycles                                                            72.0000
  7. Similarity on smoke1                                                23.0371
  8. Sum indegrees x drinkingbeh                                        -16.9733
  9. Sum outdegrees x drinkingbeh                                        -8.9733
 10. Similarity on drinkingbeh                                           21.9957
 11. Amount of behavioral change in period 1 on drinkingbeh              27.0000
 12. Amount of behavioral change in period 2 on drinkingbeh              33.0000
 13. drinkingbeh centered sum                                            11.6667
 14. drinkingbeh sum of cent. squares                                   121.0711
 15. drinkingbeh average alters                                          53.9086
 16. drinkingbeh x smoke1                                                28.2600

 16 parameters, 16 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3322 iterations.
Parameter estimates based on 2322 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.3960  10.1600  -0.0390 
  2.  -0.3470   9.5225  -0.0364 
  3.  -1.2530  23.4403  -0.0535 
  4.  -0.3380  21.6184  -0.0156 
  5.  -1.9870  76.0708  -0.0261 
  6.  -0.1550  24.8734  -0.0062 
  7.   0.0183   6.8278   0.0027 
  8.  -0.3930  22.4066  -0.0175 
  9.  -0.9990  22.2917  -0.0448 
 10.   0.0135   4.0518   0.0033 
 11.  -0.0790   4.5538  -0.0173 
 12.   0.0500   5.1869   0.0096 
 13.  -0.1130   9.5587  -0.0118 
 14.   0.5346  14.8851   0.0359 
 15.   1.1495  13.5567   0.0848 
 16.  -0.0141   5.5830  -0.0025 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.2508 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3322 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant friendship rate (period 1)                     6.5686  (   1.2079)
 2. rate:  constant friendship rate (period 2)                     5.1513  (   0.8772)
 3. eval:  outdegree (density)                                    -2.7731  (   0.1439)
 4. eval:  reciprocity                                             2.3938  (   0.2113)
 5. eval:  transitive triplets                                     0.6305  (   0.1458)
 6. eval:  3-cycles                                               -0.0424  (   0.2785)
 7. eval:  smoke1 similarity                                       0.1868  (   0.2309)
 8. eval:  drinkingbeh alter                                      -0.0394  (   0.1231)
 9. eval:  drinkingbeh ego                                         0.0679  (   0.1239)
10. eval:  drinkingbeh similarity                                  1.3310  (   0.6729)
Behavior Dynamics

11. rate:  rate drinkingbeh (period 1)                             1.2809  (   0.3422)
12. rate:  rate drinkingbeh (period 2)                             1.7066  (   0.4539)
13. eval:  drinkingbeh linear shape                                0.4345  (   0.2945)
14. eval:  drinkingbeh quadratic shape                            -0.6347  (   0.4529)
15. eval:  drinkingbeh average alter                               1.5132  (   1.1349)
16. eval:  drinkingbeh: effect from smoke1                        -0.2412  (   0.3955)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     1.459     -0.029      0.027      0.023     -0.018      0.018      0.007      0.005     -0.006     -0.121     -0.030      0.031     -0.043      0.126     -0.359      0.058
    -0.028      0.769      0.026     -0.008     -0.021      0.021      0.026      0.002     -0.003     -0.130     -0.006      0.049      0.005      0.031     -0.099      0.069
     0.154      0.207      0.021     -0.015     -0.007      0.005      0.001      0.002     -0.003     -0.052     -0.004     -0.002      0.002     -0.001      0.005     -0.002
     0.090     -0.045     -0.486      0.045      0.008     -0.022     -0.001      0.000      0.001     -0.002     -0.003     -0.002     -0.001      0.003     -0.013      0.002
    -0.100     -0.167     -0.325      0.245      0.021     -0.034     -0.004      0.001     -0.003     -0.007     -0.003     -0.008      0.003     -0.007      0.021     -0.005
     0.055      0.087      0.123     -0.366     -0.844      0.078      0.006     -0.003      0.006      0.017      0.004      0.012     -0.003      0.012     -0.032      0.006
     0.025      0.126      0.034     -0.012     -0.132      0.089      0.053      0.005      0.005     -0.030     -0.006      0.005     -0.013      0.022     -0.053      0.001
     0.032      0.017      0.107     -0.017      0.059     -0.078      0.179      0.015     -0.010     -0.022     -0.003     -0.002     -0.006      0.002     -0.004     -0.003
    -0.041     -0.032     -0.150      0.051     -0.190      0.167      0.182     -0.674      0.015      0.019      0.002      0.003      0.002     -0.001      0.001      0.001
    -0.149     -0.220     -0.540     -0.014     -0.070      0.092     -0.196     -0.260      0.233      0.453      0.039      0.032      0.001     -0.016      0.019      0.014
    -0.072     -0.021     -0.072     -0.048     -0.059      0.047     -0.074     -0.061      0.050      0.171      0.117      0.019     -0.021      0.018     -0.052      0.029
     0.057      0.122     -0.036     -0.023     -0.123      0.098      0.044     -0.031      0.059      0.105      0.124      0.206     -0.049      0.071     -0.199      0.079
    -0.121      0.019      0.049     -0.014      0.065     -0.035     -0.197     -0.156      0.061      0.006     -0.207     -0.365      0.087     -0.098      0.247     -0.035
     0.230      0.077     -0.008      0.036     -0.112      0.099      0.208      0.039     -0.015     -0.051      0.114      0.345     -0.733      0.205     -0.493      0.066
    -0.262     -0.099      0.028     -0.055      0.124     -0.102     -0.201     -0.028      0.010      0.025     -0.135     -0.386      0.739     -0.960      1.288     -0.221
     0.122      0.198     -0.032      0.024     -0.080      0.051      0.016     -0.053      0.012      0.052      0.211      0.440     -0.303      0.366     -0.492      0.156

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 33.38 seconds.


-----------------------------------
New Analysis started.
Date and time: 27/09/2022 18:26:01
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 May 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 606995.
Effects object used: myCoEvolutionEff3 
Model Type:
 Standard actor-oriented model
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation
.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             6.5686
  2. rate:  constant friendship rate (period 2)             5.1513
  3. eval:  outdegree (density)                            -2.7731
  4. eval:  reciprocity                                     2.3938
  5. eval:  transitive triplets                             0.6305
  6. eval:  3-cycles                                       -0.0424
  7. eval:  smoke1 similarity                               0.1868
  8. eval:  drinkingbeh alter                              -0.0394
  9. eval:  drinkingbeh ego                                 0.0679
 10. eval:  drinkingbeh similarity                          1.3310
 11. rate:  rate drinkingbeh (period 1)                     1.2809
 12. rate:  rate drinkingbeh (period 2)                     1.7066
 13. eval:  drinkingbeh linear shape                        0.4345
 14. eval:  drinkingbeh quadratic shape                    -0.6347
 15. eval:  drinkingbeh average alter                       1.5132
 16. eval:  drinkingbeh: effect from smoke1                -0.2412


Observed values of target statistics are
  1. Amount of network change in period 1                               115.0000
  2. Amount of network change in period 2                               106.0000
  3. Number of ties                                                     238.0000
  4. Number of reciprocated ties                                        160.0000
  5. Number of transitive triplets                                      225.0000
  6. 3-cycles                                                            72.0000
  7. Similarity on smoke1                                                23.0371
  8. Sum indegrees x drinkingbeh                                        -16.9733
  9. Sum outdegrees x drinkingbeh                                        -8.9733
 10. Similarity on drinkingbeh                                           21.9957
 11. Amount of behavioral change in period 1 on drinkingbeh              27.0000
 12. Amount of behavioral change in period 2 on drinkingbeh              33.0000
 13. drinkingbeh centered sum                                            11.6667
 14. drinkingbeh sum of cent. squares                                   121.0711
 15. drinkingbeh average alters                                          53.9086
 16. drinkingbeh x smoke1                                                28.2600

 16 parameters, 16 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3267 iterations.
Parameter estimates based on 2267 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.2660  10.6099  -0.0251 
  2.   0.7080   9.3615   0.0756 
  3.  -0.1680  23.4505  -0.0072 
  4.   0.2340  21.6770   0.0108 
  5.   1.8990  74.3211   0.0256 
  6.   0.9810  24.4370   0.0401 
  7.  -0.1344   7.0481  -0.0191 
  8.   1.5120  23.0623   0.0656 
  9.   0.6660  21.9252   0.0304 
 10.   0.1038   4.2669   0.0243 
 11.   0.3730   4.5722   0.0816 
 12.   0.0560   4.8131   0.0116 
 13.   0.2530   9.7079   0.0261 
 14.  -0.5883  14.3677  -0.0409 
 15.   0.4800  13.1266   0.0366 
 16.   0.1649   5.3378   0.0309 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.2431 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3267 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant friendship rate (period 1)                     6.5114  (   1.0970)
 2. rate:  constant friendship rate (period 2)                     5.2016  (   0.8726)
 3. eval:  outdegree (density)                                    -2.7703  (   0.1311)
 4. eval:  reciprocity                                             2.3784  (   0.2060)
 5. eval:  transitive triplets                                     0.6279  (   0.1449)
 6. eval:  3-cycles                                               -0.0341  (   0.2875)
 7. eval:  smoke1 similarity                                       0.1822  (   0.2057)
 8. eval:  drinkingbeh alter                                      -0.0414  (   0.1202)
 9. eval:  drinkingbeh ego                                         0.0744  (   0.1268)
10. eval:  drinkingbeh similarity                                  1.3608  (   0.6272)
Behavior Dynamics

11. rate:  rate drinkingbeh (period 1)                             1.2897  (   0.3725)
12. rate:  rate drinkingbeh (period 2)                             1.7271  (   0.4554)
13. eval:  drinkingbeh linear shape                                0.4472  (   0.2380)
14. eval:  drinkingbeh quadratic shape                            -0.6494  (   0.3851)
15. eval:  drinkingbeh average alter                               1.5168  (   0.9566)
16. eval:  drinkingbeh: effect from smoke1                        -0.2083  (   0.3921)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     1.203     -0.058      0.013      0.011     -0.025      0.022     -0.020     -0.003     -0.002      0.011      0.054      0.012     -0.023      0.028     -0.073     -0.001
    -0.060      0.761      0.016     -0.009     -0.012      0.008      0.030     -0.002      0.012     -0.109     -0.031     -0.036      0.033      0.000     -0.012      0.009
     0.089      0.136      0.017     -0.013     -0.005      0.003      0.000      0.002     -0.002     -0.037     -0.008     -0.008      0.000      0.005     -0.008     -0.001
     0.048     -0.052     -0.471      0.042      0.006     -0.020      0.000      0.001      0.000     -0.014      0.003      0.010      0.001     -0.002      0.003     -0.006
    -0.159     -0.095     -0.289      0.215      0.021     -0.035     -0.001      0.003     -0.004     -0.011      0.001     -0.001     -0.001      0.001     -0.003     -0.001
     0.069      0.031      0.072     -0.339     -0.847      0.083      0.000     -0.008      0.009      0.032      0.004     -0.001      0.002      0.000      0.003      0.008
    -0.087      0.168      0.007     -0.007     -0.032     -0.004      0.042      0.003      0.006     -0.032     -0.003     -0.004      0.001      0.006     -0.011      0.000
    -0.027     -0.021      0.146      0.036      0.146     -0.221      0.132      0.014     -0.011     -0.017     -0.007      0.001     -0.005      0.004     -0.008      0.000
    -0.015      0.112     -0.119      0.009     -0.200      0.236      0.216     -0.693      0.016      0.008      0.006     -0.003      0.004      0.003     -0.006      0.003
     0.016     -0.200     -0.453     -0.105     -0.126      0.177     -0.244     -0.222      0.105      0.393      0.049      0.033     -0.014     -0.014      0.015      0.014
     0.132     -0.095     -0.173      0.045      0.011      0.040     -0.038     -0.152      0.125      0.211      0.139      0.029     -0.019      0.005     -0.026      0.030
     0.024     -0.091     -0.136      0.104     -0.016     -0.007     -0.047      0.021     -0.045      0.115      0.168      0.207     -0.033      0.007     -0.034      0.034
    -0.087      0.159      0.003      0.019     -0.023      0.023      0.023     -0.192      0.138     -0.091     -0.213     -0.300      0.057     -0.044      0.114     -0.017
     0.065      0.000      0.093     -0.024      0.011     -0.004      0.076      0.078      0.061     -0.058      0.036      0.042     -0.478      0.148     -0.349      0.050
    -0.070     -0.014     -0.065      0.017     -0.019      0.010     -0.055     -0.074     -0.050      0.026     -0.074     -0.079      0.499     -0.947      0.915     -0.182
    -0.002      0.025     -0.013     -0.077     -0.023      0.075      0.001      0.003      0.060      0.058      0.206      0.192     -0.178      0.332     -0.485      0.154

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 31.39 seconds.
